{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kamikawamasahiro/Desktop/ns-allinone-3.35(1)/ns-3.35/archived_simulationcodes",
      "program": "/Users/kamikawamasahiro/Desktop/ns-allinone-3.35(1)/ns-3.35/archived_simulationcodes/build/Debug/outDebug"
    }
  ]
}